result=Product was successfully added to catalog!

type.product=What kind of product do you want to catalog? Frame - 1, Film - 2, Series - 3, Photo - 4
type.creation=Which way do you want to create: console or random?

