product.frame=Frame
product.film=Film
product.series=Series
product.photo=Photo

product.price=Price

frame.author=Author

film.genre=Genre
film.country=Country

series.seasons=Number of seasons
series.episodes=Number of episodes

photo.height=Height
photo.width=Width
